footer.footer
  .container
    small
      a href="http://emaster.pro/"  Simple TodoApp. Ruby on Rails + Angular + Bootstrap + Sass + Slim + CoffeeScript
      |  by Denis Dubinin
      br
        a href="https://github.com/Batname/angular-rails-todo/"  Download Github repository


