.header
  ul.nav.nav-pills.pull-right
    li
      = link_to "Manage Tasks", root_path
      li
        = link_to "Complete Tasks", "/complete"
      li
        = link_to "Incomplete Tasks", "/incomplete"
  h3.text-muted
    = link_to "Home Page", root_path

